# Life-Style-Matcher

./: .gitignore  README.md  pom.xml
src/main/java/com/ganesh/LifeStyleMatcherProject/: AESUtil.java  CorsConfig.java  DevSecurityConfig.java  EmailService.java  GmailService.java  LifeStyleMatcherProjectApplication.java  Listing.java  ListingImportService.java  ListingRepository.java  LoginController.java  MailController.java  MatchController.java  MatchRequest.java  MatchResult.java  MongoTest.java  Neighborhood.java  NeighborhoodRepository.java  OTPUtil.java  OtpService.java  PasswordRecoveryController.java  ProdSecurityConfig.java  ProfileController.java  SecurityConfig.java  SignUpController.java  Student.java  StudentController.java  User.java  UserController.java  UserRepository.java  WebpageController.java
src/main/resources/: application.properties
src/test/java/com/ganesh/LifeStyleMatcherProject/: LifeStyleMatcherProjectApplicationTests.java
